<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
     <style>
        body{
            width:100vw;
            height:100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
        button{
            border: none;
            outline: none;
            width:100px;
            height:25px;
            background-color: rgb(76, 76, 219);
            border-radius: 5px;
            margin: 10px;
            text-align: center;
            color:white;
            font-weight: bold;
        }
        input{
            border: none;
            outline: none;
            background-color: bisque;
            margin: 10px;
            width:300px;
            height:30px;
            border-radius: 10px;
            padding: 4px;
        }
    </style>
</head>
<body>
     <h1>Change ackground Color</h1>
    <input type="text" name="" id="color" placeholder="Enter bg-color">
    <button type="button">Submit</button>
<!-------------------------------------SCRIPT------------------------------------- -->
<script>
        const color=document.getElementById('color');
        const button=document.querySelector('button');
        const body=document.querySelector('body');
        button.addEventListener('click',()=>{

            body.style.backgroundColor=color.value;
        })
</script>
   
</body>

</html>
